# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-14 15:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='role',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Administrator'), (2, 'Management'), (3, 'Administration'), (4, 'Project Manager'), (5, 'Foreman')], null=True),
        ),
    ]
