# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-14 16:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0004_auto_20180614_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userproject',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
