# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-14 18:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0006_userprofile_projects'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userproject',
            old_name='username',
            new_name='userprofile',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='projects',
        ),
    ]
