# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-14 18:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0007_auto_20180614_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userproject',
            name='userprofile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_profile.UserProfile'),
        ),
    ]
