# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-20 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0008_auto_20180614_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='role',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Administrator'), (2, 'Staff'), (3, 'Superintendent'), (4, 'Project Manager'), (5, 'Foreman')], null=True),
        ),
    ]
