# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-10 19:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Contractor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, unique=True)),
                ('ceo', models.CharField(blank=True, max_length=100)),
                ('president', models.CharField(blank=True, max_length=100)),
                ('fed', models.CharField(blank=True, max_length=25)),
                ('email', models.CharField(blank=True, max_length=100)),
                ('website_url', models.CharField(blank=True, max_length=100)),
                ('phone_number', models.CharField(blank=True, max_length=14, unique=True)),
                ('phone_number_ext', models.CharField(blank=True, max_length=5)),
                ('country_address', models.CharField(blank=True, max_length=100)),
                ('street_address', models.CharField(blank=True, max_length=100)),
                ('city_address', models.CharField(blank=True, max_length=75)),
                ('state_address', models.CharField(blank=True, max_length=50)),
                ('zip_code_address', models.CharField(blank=True, max_length=10)),
                ('contractor_logo', models.ImageField(blank=True, null=True, upload_to='./images/contractor/logo/')),
                ('summary', models.TextField(blank=True, null=True)),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('companies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company')),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'contractor',
                'verbose_name_plural': 'contractors',
                'db_table': 'contractor',
            },
        ),
        migrations.CreateModel(
            name='ContractorEmployeeField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('contractors', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contractor.Contractor')),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'contractor_employee_field',
                'verbose_name_plural': 'contractor_employees_field',
                'db_table': 'contractor_employee_field',
            },
        ),
        migrations.CreateModel(
            name='EmployeeField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=100)),
                ('employee_field_code', models.CharField(blank=True, max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('date_of_birth', models.DateField(blank=True, max_length=100, null=True)),
                ('salary', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('email', models.CharField(blank=True, max_length=100)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='./images/employee_field/avatar/')),
                ('avg_rating', models.PositiveIntegerField(blank=True, default=0)),
                ('cell_phone_number', models.CharField(blank=True, max_length=14, unique=True)),
                ('country_address', models.CharField(blank=True, max_length=100)),
                ('street_address', models.CharField(blank=True, max_length=150)),
                ('city_address', models.CharField(blank=True, max_length=100)),
                ('state_address', models.CharField(blank=True, max_length=2)),
                ('zip_code_address', models.CharField(blank=True, max_length=5)),
                ('by_direct_deposit', models.BooleanField(default=True)),
                ('by_salary', models.BooleanField(default=True)),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('status', models.CharField(blank=True, choices=[('A', 'Permanent'), ('P', 'Part-timer'), ('T', 'Fixed-term'), ('E', 'External'), ('S', 'Summer worker'), ('I', 'Inactive')], default='A', max_length=1, null=True)),
                ('is_assigned', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('category_employees_field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.CategoryEmployeeField')),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'employee_field',
                'verbose_name_plural': 'employees_field',
                'db_table': 'employee_field',
            },
        ),
        migrations.CreateModel(
            name='EmployeeFieldTimeSheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('check_in', models.DateTimeField(auto_now_add=True)),
                ('check_out', models.DateTimeField(auto_now_add=True)),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('long', models.DecimalField(decimal_places=3, max_digits=8)),
                ('lat', models.DecimalField(decimal_places=3, max_digits=8)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('employees_field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contractor.EmployeeField')),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'employee_field_time_sheet',
                'verbose_name_plural': 'employee_field_time_sheets',
                'db_table': 'employee_field_time_sheet',
            },
        ),
        migrations.AddField(
            model_name='contractoremployeefield',
            name='employees_field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contractor.EmployeeField'),
        ),
        migrations.AddField(
            model_name='contractoremployeefield',
            name='update_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
    ]
