# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-04 14:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contractor', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contractoremployeefield',
            options={'ordering': ['contractors__name', 'employees_field__name'], 'verbose_name': 'contractor_employee_field', 'verbose_name_plural': 'contractor_employees_field'},
        ),
    ]
