# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-10 19:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneralContractor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, unique=True)),
                ('ceo', models.CharField(blank=True, max_length=100)),
                ('president', models.CharField(blank=True, max_length=100)),
                ('fed', models.CharField(blank=True, max_length=25)),
                ('email', models.CharField(blank=True, max_length=100)),
                ('website_url', models.CharField(blank=True, max_length=100)),
                ('phone_number', models.CharField(blank=True, max_length=14)),
                ('Office_phone_number', models.CharField(blank=True, max_length=14)),
                ('phone_number_ext', models.CharField(blank=True, max_length=5)),
                ('country_address', models.CharField(blank=True, max_length=100)),
                ('street_address', models.CharField(blank=True, max_length=100)),
                ('city_address', models.CharField(blank=True, max_length=75)),
                ('state_address', models.CharField(blank=True, max_length=50)),
                ('zip_code_address', models.CharField(blank=True, max_length=10)),
                ('general_contractor_logo', models.ImageField(blank=True, null=True, upload_to='./static/images/general_contractor_logo/')),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('companies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company')),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'general_contractor',
                'verbose_name_plural': 'general_contractors',
                'db_table': 'general_contractor',
            },
        ),
    ]
