# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-30 13:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('general_contractor', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='generalcontractor',
            old_name='Office_phone_number',
            new_name='office_phone_number',
        ),
    ]
