# -*- coding: utf-8 -*-

"""
Django settings for samson_project project.

Generated by 'django-admin startproject' using Django 1.11.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
from django.urls import reverse_lazy

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/
# /home/it-support/public_html/samson_project/media/
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '(_jv(56=kgn2di7(h3hmlr^7yvq)m!5ot@nncm@7a_%-ifm6+n'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost', '127.0.0.1','samson.dynamic-contracting.com','dynamic-contracting.com', '192.168.1.35']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',

    # Third party apps
    'crispy_forms',

    #'bootstrap3_datetime',
    'bootstrap_datepicker_plus',
    'django_extensions',
    'rest_framework',
    'mathfilters',
    'qr_code',
    'rolepermissions',
    # 'easy_maps',
    'apps.company',
    'apps.project',
    'apps.employee',
    'apps.general_contractor',
    'apps.contractor',
    'apps.user_profile',
]


# Use BOOTSTRAP3 if you are using Bootstrap 3
BOOTSTRAP4 = {
    'include_jquery': True,
}
# DJANGO_WYSIWYG_FLAVOR = "ckeditor"
# DJANGO_WYSIWYG_FLAVOR = "tinymce"
# or "tinymce_advanced"
# EASY_MAPS_GOOGLE_MAPS_API_KEY = 'AIzaSyDjakRbQO3DwJHwtOjHpCeKEt7VXosSxiw'
# ROLEPERMISSIONS_MODULE = 'samson_project.roles'

CRISPY_TEMPLATE_PACK = 'bootstrap3'
# EASY_MAPS_CENTER = (-41.3, 32)

# CACHES = {
#     'default': {
#         'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
#     },
#     'qr-code': {
#         'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
#         'LOCATION': 'qr-code-cache',
#         'TIMEOUT': 3600
#     }
# }

# QR_CODE_CACHE_ALIAS = 'qr-code'
AUTH_PROFILE_MODULE = "account.UserProfile"

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'samson_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'samson_project/templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]


WSGI_APPLICATION = 'samson_project.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'samson_project',
        'USER': 'samson',
        # 'PASSWORD': 'S@ms0n-support@#$123',
        'PASSWORD': '1234',
        'HOST': 'localhost',
        'PORT': 5432,
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/
# USE_I18N = False
DATE_INPUT_FORMATS = ('%m-%d-%Y','%m-%d-%Y')

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/New_York'

#USE_I18N = True

USE_L10N = True

#USE_TZ = True
USE_THOUSAND_SEPARATOR = True
NUMBER_GROUPING = 3
DECIMAL_SEPARATOR = ','

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

# STATIC_URL = '/static/'
# STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

#STATICFILES_DIRS = (
#    os.path.join(BASE_DIR, 'static/'),
#)

# MEDIA_URL = '/media/'
# MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static/'),
)

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')


ALLOWED_SIGNUP_DOMAINS = ['*']

# Lugar donde llegará cuando se hace un login
LOGIN_REDIRECT_URL = reverse_lazy('redirect_dashboard')
LOGOUT_REDIRECT_URL = reverse_lazy('login')
