# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-10 19:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryCostCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=25)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'category_cost_code',
                'verbose_name_plural': 'category_cost_codes',
                'db_table': 'category_cost_code',
            },
        ),
        migrations.CreateModel(
            name='CategoryEmployee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'category_employee',
                'verbose_name_plural': 'category_employees',
                'db_table': 'category_employee',
            },
        ),
        migrations.CreateModel(
            name='CategoryEmployeeField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'category_employee_field',
                'verbose_name_plural': 'category_employees_field',
                'db_table': 'category_employee_field',
            },
        ),
        migrations.CreateModel(
            name='CategoryProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'category_project',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, unique=True)),
                ('ceo', models.CharField(blank=True, max_length=100)),
                ('president', models.CharField(blank=True, max_length=100)),
                ('cbe', models.CharField(blank=True, max_length=50)),
                ('fed', models.CharField(blank=True, max_length=25)),
                ('email', models.CharField(blank=True, max_length=100)),
                ('website_url', models.CharField(blank=True, max_length=100)),
                ('phone_number', models.CharField(blank=True, max_length=14)),
                ('phone_number_ext', models.CharField(blank=True, max_length=5)),
                ('country_address', models.CharField(blank=True, max_length=100)),
                ('street_address', models.CharField(blank=True, max_length=150)),
                ('city_address', models.CharField(blank=True, max_length=100)),
                ('state_address', models.CharField(blank=True, max_length=2)),
                ('zip_code_address', models.CharField(blank=True, max_length=5)),
                ('company_logo', models.ImageField(blank=True, null=True, upload_to='./images/company/logo/')),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'company',
                'verbose_name_plural': 'companies',
                'db_table': 'company',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='CostCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, unique=True)),
                ('unit', models.CharField(blank=True, choices=[('SF', 'SF - (Square Foot)'), ('LF', 'LF - (Linear Foot)'), ('EA', 'EA')], max_length=2)),
                ('code_labor', models.CharField(blank=True, max_length=20, unique=True)),
                ('code_material', models.CharField(blank=True, max_length=20, unique=True)),
                ('production', models.DecimalField(decimal_places=2, max_digits=6)),
                ('regular_cost', models.DecimalField(decimal_places=2, max_digits=6)),
                ('overtime_cost', models.DecimalField(decimal_places=2, max_digits=6)),
                ('wage_cost', models.DecimalField(decimal_places=2, max_digits=6)),
                ('wage_overtime_cost', models.DecimalField(decimal_places=2, max_digits=6)),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('category_cost_codes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.CategoryCostCode')),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'cost_code',
                'verbose_name_plural': 'cost_codes',
                'db_table': 'cost_code',
            },
        ),
        migrations.AddField(
            model_name='categoryproject',
            name='companies',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company'),
        ),
        migrations.AddField(
            model_name='categoryproject',
            name='create_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='categoryproject',
            name='update_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='categoryemployeefield',
            name='companies',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company'),
        ),
        migrations.AddField(
            model_name='categoryemployeefield',
            name='create_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='categoryemployeefield',
            name='update_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='categoryemployee',
            name='companies',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company'),
        ),
        migrations.AddField(
            model_name='categoryemployee',
            name='create_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='categoryemployee',
            name='update_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='categorycostcode',
            name='companies',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company'),
        ),
        migrations.AddField(
            model_name='categorycostcode',
            name='create_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='categorycostcode',
            name='update_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
    ]
