# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-10 19:55
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('employee', '0001_initial'),
        ('company', '0001_initial'),
        ('contractor', '0001_initial'),
        ('general_contractor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyProduce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week', models.CharField(blank=True, max_length=2)),
                ('today', models.CharField(choices=[('Mon', 'Monday'), ('Tus', 'Tuesday'), ('Wed', 'Wednesday'), ('Thu', 'Thursday'), ('Fri', 'Friday'), ('Sat', 'Saturday'), ('Sun', 'Sunday')], max_length=3)),
                ('labor_date', models.DateField(auto_now_add=True)),
                ('work_hours', models.DecimalField(decimal_places=2, max_digits=8)),
                ('production', models.DecimalField(decimal_places=2, max_digits=8)),
                ('type_of_work', models.CharField(choices=[('1', 'CONTRACT'), ('2', 'TICKET'), ('3', 'CHANGE')], max_length=1)),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'daily_produce',
                'verbose_name_plural': 'daily_produces',
                'db_table': 'daily_produce',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, unique=True)),
                ('po', models.CharField(blank=True, max_length=10, unique=True)),
                ('cost', models.DecimalField(decimal_places=2, max_digits=12)),
                ('email', models.CharField(blank=True, max_length=75)),
                ('website_url', models.CharField(blank=True, max_length=75)),
                ('phone_number', models.CharField(blank=True, max_length=14)),
                ('phone_number_ext', models.CharField(blank=True, max_length=5)),
                ('country_address', models.CharField(blank=True, max_length=100)),
                ('street_address', models.CharField(blank=True, max_length=100)),
                ('city_address', models.CharField(blank=True, max_length=50)),
                ('state_address', models.CharField(blank=True, max_length=50)),
                ('zip_code_address', models.CharField(blank=True, max_length=10)),
                ('start_date', models.DateField(null=True)),
                ('finish_date', models.DateField(null=True)),
                ('num_stars', models.CharField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], max_length=1, null=True)),
                ('complexity', models.CharField(blank=True, choices=[('L', 'LOW'), ('M', 'MEDIUM'), ('H', 'HIGH')], max_length=1, null=True)),
                ('summary', models.TextField(blank=True, null=True)),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='./static/images/project-logo/')),
                ('is_wage_scale', models.BooleanField(default=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'project',
                'verbose_name_plural': 'projects',
                'db_table': 'project',
                'ordering': ('created_at',),
            },
        ),
        migrations.CreateModel(
            name='ProjectContractor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('contractors', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contractor.Contractor')),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('projects', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'project_contractor',
                'verbose_name_plural': 'project_contractors',
                'db_table': 'project_contractor',
            },
        ),
        migrations.CreateModel(
            name='ProjectContractorEmployeeField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('contractor_employees_field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contractor.ContractorEmployeeField')),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'project_contractor_employee_field',
                'verbose_name_plural': 'project_contractor_employees_field',
                'db_table': 'project_contractor_employee_field',
            },
        ),
        migrations.CreateModel(
            name='ProjectEmployee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('is_leader', models.BooleanField(default=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('employees', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employee.Employee')),
                ('projects', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'project_employee',
                'verbose_name_plural': 'project_employees',
                'db_table': 'project_employee',
            },
        ),
        migrations.CreateModel(
            name='ProjectFloorPhase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50)),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('projects', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'project_floor_phase',
                'verbose_name_plural': 'project_floor_phases',
                'db_table': 'project_floor_phase',
            },
        ),
        migrations.CreateModel(
            name='ProjectFloorPhaseArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50)),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('project_floor_phases', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectFloorPhase')),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'project_floor_phase_area',
                'verbose_name_plural': 'project_floor_phase_areas',
                'db_table': 'project_floor_phase_area',
            },
        ),
        migrations.CreateModel(
            name='ProjectFloorPhaseAreaRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50)),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('project_floor_phases_areas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectFloorPhaseArea')),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'project_floor_phase_area_room',
                'verbose_name_plural': 'project_floor_phase_area_rooms',
                'db_table': 'project_floor_phase_area_room',
            },
        ),
        migrations.CreateModel(
            name='ProjectFloorPhaseAreaRoomDamage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50)),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('date_of_damage', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('picture_of_damage', models.ImageField(blank=True, null=True, upload_to='./static/images/damage/')),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('project_floor_phases_area_rooms', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectFloorPhaseAreaRoom')),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'project_floor_phase_area_room_damage',
                'verbose_name_plural': 'project_floor_phase_area_room_damages',
                'db_table': 'project_floor_phase_area_room_damage',
            },
        ),
        migrations.CreateModel(
            name='ProjectManDaySchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100)),
                ('unit', models.CharField(blank=True, choices=[('SF', 'SF - (Square Foot)'), ('LF', 'LF - (Linear Foot)'), ('EA', 'EA')], max_length=2)),
                ('code_labor', models.CharField(blank=True, max_length=20)),
                ('code_material', models.CharField(blank=True, max_length=20)),
                ('production', models.DecimalField(decimal_places=2, max_digits=6)),
                ('man_days_allotted', models.DecimalField(decimal_places=2, max_digits=6)),
                ('regular_cost', models.DecimalField(decimal_places=2, max_digits=6)),
                ('overtime_cost', models.DecimalField(decimal_places=2, max_digits=6)),
                ('wage_cost', models.DecimalField(decimal_places=2, max_digits=6)),
                ('wage_overtime_cost', models.DecimalField(decimal_places=2, max_digits=6)),
                ('notes', models.TextField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('cost_codes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_manday_schedule', to='company.CostCode')),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('project_floor_phases', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectFloorPhase')),
                ('projects', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'project_manday_schedule',
                'verbose_name_plural': 'project_manday_schedules',
                'db_table': 'project_manday_schedule',
            },
        ),
        migrations.CreateModel(
            name='ProjectMandayStart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_manday_schedule_id', models.PositiveIntegerField()),
                ('project_floor_phases_id', models.PositiveIntegerField()),
                ('employee_field_id', models.PositiveIntegerField()),
                ('employee_field_name', models.CharField(blank=True, max_length=75)),
                ('contractor_name', models.CharField(blank=True, max_length=75)),
                ('floor_phase_name', models.CharField(blank=True, max_length=25)),
                ('category_cost_code_name', models.CharField(blank=True, max_length=50)),
                ('cost_codes_name', models.CharField(blank=True, max_length=50)),
                ('category_employees_field_name', models.CharField(blank=True, max_length=75)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('projects', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'project_manday_start',
                'verbose_name_plural': 'project_manday_starts',
                'db_table': 'project_manday_start',
            },
        ),
        migrations.AddField(
            model_name='projectcontractoremployeefield',
            name='daily_produce',
            field=models.ManyToManyField(through='project.DailyProduce', to='project.ProjectManDaySchedule'),
        ),
        migrations.AddField(
            model_name='projectcontractoremployeefield',
            name='project_contractors',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectContractor'),
        ),
        migrations.AddField(
            model_name='projectcontractoremployeefield',
            name='update_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='project',
            name='ProjectEmployees',
            field=models.ManyToManyField(through='project.ProjectEmployee', to='employee.Employee'),
        ),
        migrations.AddField(
            model_name='project',
            name='category_projects',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.CategoryProject'),
        ),
        migrations.AddField(
            model_name='project',
            name='companies',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company'),
        ),
        migrations.AddField(
            model_name='project',
            name='create_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='project',
            name='general_contractors',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='general_contractor.GeneralContractor'),
        ),
        migrations.AddField(
            model_name='project',
            name='project_contractors',
            field=models.ManyToManyField(through='project.ProjectContractor', to='contractor.Contractor'),
        ),
        migrations.AddField(
            model_name='project',
            name='project_mandays_schedules',
            field=models.ManyToManyField(through='project.ProjectManDaySchedule', to='company.CostCode'),
        ),
        migrations.AddField(
            model_name='project',
            name='update_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='dailyproduce',
            name='project_contractor_employees_field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectContractorEmployeeField'),
        ),
        migrations.AddField(
            model_name='dailyproduce',
            name='project_manday_schedules',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectManDaySchedule'),
        ),
        migrations.AddField(
            model_name='dailyproduce',
            name='update_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
    ]
