# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-24 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_projectfile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectfile',
            name='project_files',
            field=models.FileField(blank=True, null=True, upload_to='./files/projects'),
        ),
    ]
