# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-13 13:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20180524_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='cloud_file',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
