# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-08-17 19:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_project_cloud_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dailyproduce',
            name='created_at',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='dailyproduce',
            name='labor_date',
            field=models.DateField(),
        ),
    ]
